Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\StdOle2.Tlb#OLE Automation
Class=Stack; Stack.cls
Class=Queue; Queue.cls
Class=QueueDBL; QueueDBL.cls
Class=QueueDBLItem; QueueDBLItem.cls
Class=Heap; Heap.cls
Class=HeapNode; HeapNode.cls
Startup="(None)"
HelpFile=""
Title="Structures"
ExeName32="Structures.dll"
Command32=""
Name="Structures"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="Structures.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Red Box.IT"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
